# spring

./: SpringAop笔记.md  build.gradle  settings.gradle  spring事务笔记.md  源码阅读毕节.md  源码阅读笔记.md
gradle/: spring-module.gradle  toolchains.gradle
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryUtils.java  FactoryBean.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-code/: build.gradle
spring-code/src/main/java/com/kevin/aop/: Log.java  TestStaticAop.java
spring-code/src/main/java/com/kevin/component/: MyAnnotationAutowireCandidateResolver.java  MyBeanFactoryPostProcessor.java
spring-code/src/main/java/com/kevin/config/: IocConfig.java
spring-code/src/main/java/com/kevin/entity/: Animals.java  User.java
spring-code/src/main/java/com/kevin/runner/: IocApplication.java  SpELApplication.java
spring-code/src/main/java/com/kevin/service/: LogService.java  UserService.java
spring-code/src/main/java/com/kevin/sourceaop/: AopConfig.java  AopRunner.java  AspectConfig.java  ConsoleMessageServiceImpl.java  LogInterceptor.java  MessageService.java
spring-context/: spring-context.gradle
spring-context-support/: spring-context-support.gradle
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java  Lifecycle.java  MessageSource.java
spring-context/src/main/java/org/springframework/context/annotation/: AdviceModeImportSelector.java  AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  AutoProxyRegistrar.java  ClassPathBeanDefinitionScanner.java  Condition.java  ConditionContext.java  ConditionEvaluator.java  ConfigurationClassPostProcessor.java  ContextAnnotationAutowireCandidateResolver.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-kevin/: build.gradle  spring-kevin.gradle
spring-kevin/src/main/java/com/kevin/bean/: LifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  User.java  UserMapper.java  UserService.java
spring-kevin/src/main/java/com/kevin/boot/: MainApplication.java
spring-kevin/src/main/java/com/kevin/config/: AopConfig.java  IocConfig.java
spring-kevin/src/main/java/com/kevin/log/: Log.java  LogAspect.java
spring-kevin/src/main/java/com/kevin/runner/: AopApplication.java  IocApplication.java  ResolvableTypeTest.java
spring-kevin/src/main/java/com/kevin/simple/bean/: First.java  LifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Second.java  User.java  UserMapper.java  UserService.java
spring-kevin/src/main/java/com/kevin/simple/config/: AopConfig.java  IocConfig.java  ProxyConfig.java
spring-kevin/src/main/java/com/kevin/simple/log/: Log.java  LogAspect.java
spring-kevin/src/main/java/com/kevin/simple/runner/: AopApplication.java  IocApplication.java  ProxyApplication.java  ResolvableTypeTest.java
spring-kevin/src/main/java/com/kevin/web/: Runner.java
spring-kevin/src/main/java/com/kevin/web/config/: WebConfig.java
spring-kevin/src/main/java/com/kevin/web/controller/: TestController.java
spring-mybatis/: spring-mybatis.gradle
spring-mybatis/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java
spring-mybatis/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
spring-mybatis/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  SqlSourceBuilder.java
spring-mybatis/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
spring-mybatis/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
spring-mybatis/src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  ResolverUtil.java  SerialFilterChecker.java  VFS.java
spring-mybatis/src/main/java/org/apache/ibatis/jdbc/: Null.java  ScriptRunner.java  SqlRunner.java
spring-mybatis/src/main/java/org/apache/ibatis/lang/: UsesJava7.java  UsesJava8.java
spring-mybatis/src/main/java/org/apache/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java  package-info.java
spring-mybatis/src/main/java/org/kevin/: MainApplication.java  TestApplication.java
spring-mybatis/src/main/java/org/kevin/config/: AppConfig.java  MyMapper.java
spring-mybatis/src/main/java/org/kevin/dao/: UserMapper.java
spring-mybatis/src/main/java/org/kevin/data/: DataProvider.java
spring-mybatis/src/main/java/org/kevin/entity/: User.java
spring-mybatis/src/main/java/org/kevin/service/: UserService.java
spring-mybatis/src/main/java/org/mybatis/logging/: Logger.java
spring-mybatis/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
spring-mybatis/src/main/resources/: jdbc.properties  logback.xml  mybatisConfig.xml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-oxm/: spring-oxm.gradle
spring-tx/: spring-tx.gradle
spring-tx/src/main/java/org/springframework/transaction/: PlatformTransactionManager.java  TransactionDefinition.java
spring-web/: spring-web.gradle
spring-webmvc/: spring-webmvc.gradle
(+247 files in other folders)
