plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.17.RELEASE'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    //mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    //spring 开发web
    //compile(project(":spring-web"))
    //compile(project(":spring-webmvc"))

    //内嵌tomcat
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.56'
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.56'
}

test {
    useJUnitPlatform()
}