plugins {
	id "org.unbroken-dome.xjc"
}

description = "Spring Object/XML Marshalling"

configurations {
	jibx
}

dependencies {
	jibx "org.jibx:jibx-bind:1.3.3"
	jibx "org.apache.bcel:bcel:6.0"
}

xjc {
	xjcVersion = '2.2'
}

sourceSets {
	test {
		xjcTargetPackage = 'org.springframework.oxm.jaxb.test'
	}
}

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-core"))
	optional("javax.xml.bind:jaxb-api")
	optional("javax.activation:javax.activation-api")
	optional("com.thoughtworks.xstream:xstream")
	optional("org.jibx:jibx-run")
}
