group 'org.springframework'
version '5.3.15'


dependencies {
   api(project(":spring-context"))
   api(project(":spring-instrument"))
   api(project(":spring-oxm"))
   api(project(":spring-aop"))

   compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
   annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
   implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
   implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'

}