description = "Spring Context Support"

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-context"))
	api(project(":spring-core"))
	optional(project(":spring-jdbc"))  // for Quartz support
	optional(project(":spring-tx"))  // for Quartz support
	optional("javax.activation:javax.activation-api")
	optional("javax.mail:javax.mail-api")
	optional("javax.cache:cache-api")
	optional("com.github.ben-manes.caffeine:caffeine")
	optional("net.sf.ehcache:ehcache")
	optional("org.quartz-scheduler:quartz")
	optional("org.codehaus.fabric3.api:commonj")
	optional("org.freemarker:freemarker")
}
